.button {
  position: relative;
  border: 1px solid @greyLight;
  border-radius: 8px;
  background-color: transparent;
  padding: 8px 16px;
  font-size: 16px;
  line-height: 1.4;
  color: @greyLight;
  &:hover {
    cursor: pointer;
  }
}

