.section {
  display: flex;
  height: 100vh;
  align-items: center;
}

.container {
  max-width: 500px;
  width: 100%;
  height: fit-content;
  margin: 0 auto;
  padding: 16px;
  box-shadow: 0px 4px 20px rgba(0, 0, 0, 0.08);
  border-radius: 16px;
  background-color: @white;
}

.form {
  display: flex;
  flex-direction: column;
  > :not(:last-child) {
    margin-bottom: 16px;
  }
  > :nth-last-child(2) {
    margin-bottom: 24px;
  }
}

.title {
  font-size: 20px;
  line-height: 1.1;
  color: @black;
  margin: 0;
  margin-bottom: 16px;
}

.wrapper {
  > div {
    margin-bottom: 4px;
  }
}

.button {
  width: 100%;
  padding: 13px;
  border-radius: 8px;
  border: none;
  background-color: @violet;
  color: @white;
  font-size: 16px;
  line-height: 1.4;
  &:hover {
    cursor: pointer;
  }
}

.errorMessage {
  color: @red;
  font-size: 12px;
  filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.25));
}
