.container {
  display: flex;
  flex-direction: column;
}

.wrapper {
  position: relative;
  display: inline-block;
  > .button {
    position: absolute;
    width: 24px;
    height: 24px;
    padding: 0;
    top: calc(50% - 12px);
    right: 8px;
    border: unset;
    background-color: unset;
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    &::after {
      content: "";
      display: inline-block;
      position: absolute;
      top: 0;
      left: 0;
      width: 24px;
      height: 24px;
      background-image: url("../../../images/eye_off.svg");
    }
    &:hover {
      cursor: pointer;
    }
  }
}

.input {
  width: 100%;
  padding: 16px 8px 16px 16px;
  border-radius: 8px;
  border: 1px solid transparent;
  background-color: @greyLight;
  color: @grey;
  font-size: 14px;
  line-height: 1.1;
  &:invalid {
    border: 1px solid red;
  }
  &_invalid {
    border-color: @red;
  }
}

.label {
  font-size: 16px;
  line-height: 1.4;
  color: @black;
  margin-bottom: 8px;
}
