.title {
  text-align: center;
  margin: 0;
  margin-bottom: 16px;
  font-size: 64px;
  line-height: 1.2;
  color: @white;
}

.information {
  text-align: center;
  margin: 0;
  font-size: 20px;
  line-height: 1.1;
  color: @white;
}

@media screen and (max-width: 850px) {
  .title {
    font-size: 36px;
  }
  .information {
    font-size: 16px;
  }
}
